<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>ABSD Aktiva | Aset</title>

    <!-- Custom fonts for this template -->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link
        href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="absd.css" rel="stylesheet">

    <!-- Custom styles for this page -->
    <link href="vendor/datatables/dataTables.bootstrap4.min.css" rel="stylesheet">

</head>

<body id="page-top">

    <!-- Page Wrapper -->
    <div id="wrapper">

        <!-- Sidebar -->
        <ul class="navbar-nav bg-dark sidebar sidebar-dark accordion" id="accordionSidebar">

            <!-- Divider -->
            <hr class="sidebar-divider my-0">

            <!-- Nav Item - Dashboard -->
            <li class="nav-item" style="margin-top: 10px;">
                <a class="nav-link" href="absd.html">
                    <i class="fas fa-fw fa-tachometer-alt"></i>
                    <span>Dashboard</span></a>
            </li>

            <!-- Divider -->
            <hr class="sidebar-divider">

            <!-- Nav Item - Pages Collapse Menu -->
            <li class="nav-item active">
                <a class="nav-link" href="#" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="true"
                    aria-controls="collapseTwo">
                    <i class="fas fa-fw fa-cog"></i>
                    <span>Aset</span>
                </a>
                <div id="collapseTwo" class="collapse show" aria-labelledby="headingTwo"
                    data-parent="#accordionSidebar">
                    <div class="bg-white py-2 collapse-inner rounded">
                        <a class="collapse-item active" href="inventariskantor.html">Inventaris Kantor</a>
                        <a class="collapse-item" href="furniture&fixture.html">Furniture & Fixture</a>
                    </div>
                </div>
            </li>

            <!-- Nav Item - Maintenance -->
            <li class="nav-item">
                <a class="nav-link" href="maintenance.html">
                    <i class="fas fa-fw fa-wrench"></i>
                    <span>Maintenance</span></a>
            </li>

            <!-- Nav Item - Brand -->
            <li class="nav-item">
                <a class="nav-link" href="itemcode.html">
                    <i class="fas fa-fw fa-table"></i>
                    <span>Item Code</span></a>
            </li>

            <!-- Nav Item - Request -->
            <li class="nav-item">
                <a class="nav-link" href="request.html">
                    <i class="fas fa-fw fa-question"></i>
                    <span>Request</span></a>
            </li>

            <!-- Divider -->
            <hr class="sidebar-divider">

            <!-- Sidebar Toggler (Sidebar) -->
            <div class="text-center d-none d-md-inline">
                <button class="rounded-circle border-0" id="sidebarToggle"></button>
            </div>

        </ul>
        <!-- End of Sidebar -->

        <!-- Content Wrapper -->
        <div id="content-wrapper" class="d-flex flex-column">

            <!-- Main Content -->
            <div id="content">

                <!-- Topbar -->
                <nav class="navbar navbar-expand navbar-light bg-light topbar mb-4 static-top shadow">

                    <!-- Sidebar Toggle (Topbar) -->
                    <button id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3">
                        <i class="fa fa-bars"></i>
                    </button>

                    <div class="brand">
                        <img src="img/logo absd.png" href ="absd.html" alt="" style="width: 100px; margin-left: 10px;">
                    </div>

                    <!-- Topbar Navbar -->
                    <ul class="navbar-nav ml-auto">

                        <!-- Nav Item - User Information -->
                        <li class="nav-item dropdown no-arrow">
                            <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <span class="mr-2 d-none d-lg-inline text-dark">Mahmod Hanafi</span>
                                <img class="img-profile rounded-circle"
                                    src="img/logo profil.png">
                            </a>
                            <!-- Dropdown - User Information -->
                            <div class="dropdown-menu dropdown-menu-right shadow animated--grow-in"
                            aria-labelledby="userDropdown">
                            <a class="dropdown-item" href="user.html">
                                <i class="fas fa-user fa-sm fa-fw mr-2 text-gray-400"></i>
                                User Manajemen
                            </a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#" data-toggle="modal" data-target="#logoutModal">
                                <i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>
                                Logout
                            </a>
                        </div>
                        </li>

                    </ul>

                </nav>
                <!-- End of Topbar -->

                <!-- Begin Page Content -->
                <div class="container-fluid">

                    <!-- Page Heading -->
                    <h1 class="h3 mb-2 text-gray-800">Inventaris Kantor</h1>
                    <p></p>
                    <p></p>

                    <!-- Modal -->
                    <form action="" method="POST">
                        <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                            <div class="modal-dialog modal-dialog-centered" role="document">
                            <div class="modal-content">
                                <div class="modal-header">
                                <h5 class="modal-title" id="exampleModalCenterTitle" style="padding-left: 10px;">Tambahkan inventaris Kantor</h5>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                                </div>
                                <div class="modal-body" style="display: flex; flex-wrap: wrap; justify-content: space-between;">
                                    <div class="form-group">
                                        <label for="exampleInputID">ID <span style="color: red;">*</span></label>
                                        <input type="ID" class="form-control" id="exampleInputID" aria-describedby="ID" placeholder="Input ID">
                                    </div>
                                    <div class="form-group ">
                                        <label for="exampleInputCodeBarang">Kode Barang <span style="color: red;">*</span></label>
                                        <select class="form-control" id="exampleInputCodeBarang">

                                            <!-- Inventaris -->
                                            <option value="01 - Komputer">01 - Komputer</option>
                                            <option value="01 - Server">01 - Server</option>
                                            <option value="01 - Note Book">01 - Note Book</option>
                                            <option value="01 - Handphone">01 - Handphone</option>
                                            <option value="01 - Tablet">01 - Tablet</option>
                                            <option value="01 - Laptop">01 - Laptop</option>

                                            <!-- furniture -->
                                            <option value="01 - Meja">01 - Meja</option>
                                            <option value="01 - ID">01 - ID Tower</option>

                                            <!-- Inventaris -->  
                                            <option value="02 - Printer">02 - Printer</option>
                                            <option value="02 - Scaner">02 - Scaner</option>
                                            <option value="02 - UPS">02 - UPS</option>
                                            <option value="02 - Telephone">02 - Telephone</option>
                                            <option value="02 - Modem">02 - Modem</option>
                                            <option value="02 - CD Raw">02 - CD Raw</option>
                                            <option value="02 - Fax">02 - Fax</option>
                                            <option value="02 - External Memory">02 - External Memory</option>
                                            <option value="02 - Barcode Portable">02 - Barcode Portable</option>
                                            <option value="02 - HT">02 - HT</option>
                                            <option value="02 - Mikrotik">02 - Mikrotik</option>
                                            
                                            <!-- furniture -->
                                            <option value="02 - Kursi">02 - Kursi</option>

                                            <!-- Inventaris -->
                                            <option value="03 - Mesin Ketik">03 - Mesin Ketik</option>
                                            <option value="03 - Mesin Absensi">03 - Mesin Absensi</option>
                                            <option value="03 - Mesin Hitung Uang">03 - Mesin Hitung Uang</option>
                                            <option value="03 - Alat Sensor Uang">03 - Alat Sensor Uang</option>
                                            <option value="03 - Mesin Label">03 - Mesin Label</option>

                                            <!-- furniture -->
                                            <option value="03 - Sofa">03 - Sofa</option>
                                            <option value="03 - Meja Lobby">03 - Meja Lobby</option>
                                            <option value="03 - Meja Counter">03 - Meja Counter</option>
                                            <option value="03 - Meja Kebinet">03 - Meja Kabinet</option>

                                            <!-- Inventaris -->
                                            <option value="04 - Air Conditioner">04 - Air Conditioner</option>
                                            <option value="04 - Kipas Angin">04 - KipasAngin</option>
                                            <option value="04 - Air Purifier">04 - Air Purifier</option>

                                            <!-- furniture -->
                                            <option value="04 - Almari">04 - Almari</option>
                                            <option value="04 - Filing Carbinet">04 - Filing Carbinet</option>
                                            <option value="04 - Brangkas">04 - Brangkas</option>
                                            <option value="04 - Locker">04 - Locker</option>
                                            <option value="04 - Rak Spare Part">04 - Rak Spare Part</option>
                                            <option value="04 - Credenza">04 - Credenza</option>

                                            <!-- Inventaris -->
                                            <option value="05 - Televisi">05 - Televisi</option>
                                            <option value="05 - VCD">05 - VCD</option>
                                            <option value="05 - Tape/Radio">05 - Tape/Radio</option>
                                            <option value="05 - Infocus">05 - Infocus</option>
                                            <option value="05 - OHP">05 - OHP</option>
                                            <option value="05 - Kamera">05 - Kamera</option>
                                            <option value="05 - CCTV">05 - CCTV</option>
                                            <option value="05 - TOA">05 - TOA</option>
                                            <option value="05 - Ampli">05 - Ampli</option>
                                            <option value="05 - SoundSystem">05 - SoundSystem</option>
                                            <option value="05 - Drone">05 - Drone</option>
                                            <option value="05 - Alat Webinar">05 - Alat Webinar</option>
                                            <option value="05 - Web Cam">05 - Web Cam</option>
                                            
                                            <!-- furniture -->
                                            <option value="05 - Elevator">05 - Elevator</option>
                                            
                                            <!-- Inventaris -->
                                            <option value="06 - Alat Jilid">06 - Alat jilid</option>
                                            <option value="06 - Tangga">06 - Tangga</option>
                                            <option value="06 - Penghancur Kertas">06 - Penghancur Kertas</option>
                                            <option value="06 - Lampu Meja">06 - Lampu Meja</option>
                                            <option value="06 - Thermometer">06 - Thermometer</option>

                                            <!-- Furniture -->
                                            <option value="06 - Sign Board">06 - Sign Board</option>
                                            <option value="06 - Papan Tulis">06 - Papan Tulis</option>
                                            <option value="06 - Bookshelf">06 - Bookshelf</option>
                                            <option value="06 - Tir-ai">06 - Tirai</option>
                                            <option value="06 - Backdrop">06 - Backdrop</option>

                                            <!-- Inventaris -->
                                            <option value="07 - Kulkas">07 - Kulkas</option>
                                            <option value="07 - Dispenser">07 - Dispenser</option>
                                            <option value="07 - Kompor Gas">07 - Kompor Gas</option>
                                            <option value="07 - Coffie Maker">07 - Coffie Maker</option>

                                            <!-- furniture -->
                                            <option value="07 - Rumput Sintetis">07 - Rumput Sintetis</option>
                                            <option value="07 - Interior Backdrop">07 - Interior Backdrop</option>

                                            <!-- Inventaris -->
                                            <option value="08 - Pompa Air">08 - Pompa Air</option>
                                            <option value="08 - Vacum Cleaner">08 - Vacum Cleaner</option>
                                            <option value="08 - Tenda">08 - Tenda</option>
                                            <option value="08 - Genset">08 - Genset</option>
                                            <option value="08 - Mesin Cuci">08 - Mesin Cuci</option>
                                            <option value="08 - Tabung Pemadam">08 - Tabung Pemadam</option>

                                            <!-- Inventaris -->
                                            <option value="09 - BOR">09 - BOR</option>
                                            <option value="09 - Gerinda">09 - Gerinda</option>
                                            
                                            <!-- Inventaris -->
                                            <option value="10 - Perangkat Balon">10 - Perangkat Balon</option>
                                            <option value="10 - Pohon Natal">10 - Pohon Natal</option>

                                            <!-- Inventaris -->
                                            <option value="11 - Lainnya">11 - Lainnya</option>
                                            
                                        </select>
                                    </div>
                                    <div class="form-group">
                                        <label for="exampleInputKategori">Kategori <span style="color: red;">*</span></label>
                                        <input type="Kategoti" class="form-control" id="exampleInputKategori" aria-describedby="Kategori" placeholder="Kategori">
                                    </div>
                                    <div class="form-group">
                                        <label for="exampleInputKoneksi">Koneksi <span style="color: red;">*</span></label>
                                        <input type="Koneksi" class="form-control" id="exampleInputKoneksi" placeholder="Koneksi">
                                    </div>
                                    <div class="form-group">
                                        <label for="exampleInputComputerName">Computer Name/IP <span style="color: red;">*</span></label>
                                        <input type="ComputerName" class="form-control" id="exampleInputComputerName" placeholder="Computer Name/IP">
                                    </div>
                                    <div class="form-group">
                                        <label for="exampleInputSharing">Sharing <span style="color: red;">*</span></label>
                                        <select class="form-control" id="exampleInputSharing">
                                        <option>YA</option>
                                        <option>TIDAK</option>
                                        </select>
                                    </div>
                                    <div class="form-group">
                                        <label for="exampleInputDate">Tgl Inventaris <span style="color: red;">*</span></label>
                                        <input type="Date" class="form-control" id="exampleInputDate" placeholder="Tgl Inventaris">
                                    </div>
                                    <div class="form-group">
                                        <label for="exampleInputLokasi">Lokasi <span style="color: red;">*</span></label>
                                        <input type="Lokasi" class="form-control" id="exampleInputLokasi" placeholder="Lokasi">
                                    </div>
                                    <div class="form-group" style="width: 100%;">
                                        <label for="exampleInputKeterangan">Keterangan <span style="color: red;">*</span></label>
                                        <input type="Keterangan" class="form-control" id="exampleInputKeterangan" placeholder="Keterangan">
                                    </div>
                                </div>
                                <div class="modal-footer">
                                    <button type="submit" class="btn btn-primary">Submit</button>
                                </div>
                            </div>
                            </div>
                        </div>
                    </form>

                    <!-- DataTales Example -->
                    <div class="card shadow mb-4">
                        <div class="card-header py-3">
                            <a class="d-none d-sm-inline-block btn btn-sm btn-primary shadow-sm" type="button" data-toggle="modal" data-target="#exampleModalCenter">
                                <i class="fas fa-plus fa-sm text-white-50"></i> Tambah
                            </a>
                        </div>
                        <div class="card-body">
                            <div class="table-responsive">
                                <table class="table table-bordered text-center" id="dataTable" width="100%" cellspacing="0">
                                    <thead>
                                        <tr>
                                            <th>ID</th>
                                            <th>Kode Barang</th>
                                            <th>Kategori</th>
                                            <th>Koneksi</th>
                                            <th>Computer Name/IP</th>
                                            <th>Sharing</th>
                                            <th>Tgl Inventaris</th>
                                            <th>Lokasi</th>
                                            <th>Keterangan</th>
                                            <th>Action</th>
                                        </tr>
                                    </thead>
                                    
                                    <tbody>
                                        <tr>
                                            <td>HW-001/UBINFRA/2022</td>
                                            <td>01</td>
                                            <td>Printer</td>
                                            <td>USB</td>
                                            <td>ABSD-BC-PC</td>
                                            <td>YA</td>
                                            <td>2023-03-23</td>
                                            <td>Kantor Korporat, General Affair, Lantai Basement</td>
                                            <td>Printer gaming</td>
                                            <td class="d-flex">
                                                <button class="btn btn-danger btn-sm"><img src="img/trash-2.png" width="20px" height="19px"></button>
                                                <button class="btn btn-warning btn-sm mx-2"><img src="img/edit.png" width="20px" height="21px"></button>
                                                <button class="btn btn-primary btn-sm"><img src="img/Vector.png" width="20px" height="19px"></button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>HW-002/UBINFRA/2022</td>
                                            <td>02</td>
                                            <td>Printer</td>
                                            <td>USB</td>
                                            <td>ABSD-BC-PC</td>
                                            <td>YA</td>
                                            <td>2023-03-23</td>
                                            <td>Kantor Korporat, General Affair, Lantai Basement</td>
                                            <td>Printer gaming</td>
                                            <td class="d-flex">
                                                <button class="btn btn-danger btn-sm"><img src="img/trash-2.png" width="20px" height="19px"></button>
                                                <button class="btn btn-warning btn-sm mx-2"><img src="img/edit.png" width="20px" height="21px"></button>
                                                <button class="btn btn-primary btn-sm"><img src="img/Vector.png" width="20px" height="19px"></button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>HW-003/UBINFRA/2022</td>
                                            <td>03</td>
                                            <td>Printer</td>
                                            <td>USB</td>
                                            <td>ABSD-BC-PC</td>
                                            <td>YA</td>
                                            <td>2023-03-23</td>
                                            <td>Kantor Korporat, General Affair, Lantai Basement</td>
                                            <td>Printer gaming</td>
                                            <td class="d-flex">
                                                <button class="btn btn-danger btn-sm"><img src="img/trash-2.png" width="20px" height="19px"></button>
                                                <button class="btn btn-warning btn-sm mx-2"><img src="img/edit.png" width="20px" height="21px"></button>
                                                <button class="btn btn-primary btn-sm"><img src="img/Vector.png" width="20px" height="19px"></button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>HW-004/UBINFRA/2022</td>
                                            <td>04</td>
                                            <td>Printer</td>
                                            <td>USB</td>
                                            <td>ABSD-BC-PC</td>
                                            <td>YA</td>
                                            <td>2023-03-23</td>
                                            <td>Kantor Korporat, General Affair, Lantai Basement</td>
                                            <td>Printer gaming</td>
                                            <td class="d-flex">
                                                <button class="btn btn-danger btn-sm"><img src="img/trash-2.png" width="20px" height="19px"></button>
                                                <button class="btn btn-warning btn-sm mx-2"><img src="img/edit.png" width="20px" height="21px"></button>
                                                <button class="btn btn-primary btn-sm"><img src="img/Vector.png" width="20px" height="19px"></button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>HW-005/UBINFRA/2022</td>
                                            <td>05</td>
                                            <td>Printer</td>
                                            <td>USB</td>
                                            <td>ABSD-BC-PC</td>
                                            <td>YA</td>
                                            <td>2023-03-23</td>
                                            <td>Kantor Korporat, General Affair, Lantai Basement</td>
                                            <td>Printer gaming</td>
                                            <td class="d-flex">
                                                <button class="btn btn-danger btn-sm"><img src="img/trash-2.png" width="20px" height="19px"></button>
                                                <button class="btn btn-warning btn-sm mx-2"><img src="img/edit.png" width="20px" height="21px"></button>
                                                <button class="btn btn-primary btn-sm"><img src="img/Vector.png" width="20px" height="19px"></button>
                                            </td>
                                        </tr>
                                        
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>

                </div>
                <!-- /.container-fluid -->

            </div>
            <!-- End of Main Content -->

        </div>
        <!-- End of Content Wrapper -->

    </div>
    <!-- End of Page Wrapper -->

    <!-- Scroll to Top Button
    <a class="scroll-to-top rounded" href="#page-top">
        <i class="fas fa-angle-up"></i>
    </a>
    -->

    <!-- Logout Modal-->
    <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
                    <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">Ã—</span>
                    </button>
                </div>
                <div class="modal-body">Select "Logout" below if you are ready to end your current session.</div>
                <div class="modal-footer">
                    <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
                    <a class="btn btn-primary" href="login.html">Logout</a>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap core JavaScript-->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Core plugin JavaScript-->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for all pages-->
    <script src="js/sb-admin-2.min.js"></script>

    <!-- Page level plugins -->
    <script src="vendor/datatables/jquery.dataTables.min.js"></script>
    <script src="vendor/datatables/dataTables.bootstrap4.min.js"></script>

    <!-- Page level custom scripts -->
    <script src="js/demo/datatables-demo.js"></script>

</body>

</html>
